// 在大多数情况下，枚举是一个完全有效的解决方案。
// 但有时候需求更严格。
// 为了避免在访问枚举值时支付额外的生成代码和额外的间接性能开销，
// 可以使用 const enums。

const enum Enum {
    A = 1,
    B = A * 2,
}