/*
* 编译器对输入文件执行预处理传递，以解析所有三斜杠引用指令。
* 在此过程中，会将其他文件添加到编译中。
* 该过程从一组根文件开始；这些是在命令行或tsconfig.json文件的文件列表中指定的文件名。
* 这些根文件的预处理顺序与指定的顺序相同。
* 在将文件添加到列表之前，将处理其中的所有三斜杠引用，并包括它们的目标。
* 三斜杠引用是以深度优先的方式解析的，按照它们在文件中的显示顺序。
* 如果使用相对路径，则会相对于包含的文件解析三斜杠引用路径。
* */
/// <reference path="0 测试引入文件.ts">
import { Test } from "./0 测试引入文件";
let test1 = new Test.UseCase1();
/*
* 如果指定了编译器标志noResolve，则会忽略三斜杠引用；它们既不会导致添加新文件，也不会更改所提供文件的顺序。
* */ 
